<div class="user-info">
    <div class="card" style="width: 18rem">
        <div class="card-header">
    <p> ID : <strong>{@id@}</strong></p>
</div>
<ul class="list-group list-group-flush">
    <li class="list-group-item"><p> ID : <strong>{@name@}</strong></p></li>
    <li class="list-group-item"><p> Job : <strong>{@job@}</strong></p></p></li>
    <li class="list-group-item"> <p> Phone : <strong>{@phone_number@}</strong></p></</li>
  </ul>
</div>
</div>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 


